<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../../core.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<title>單獨模組樣式檢視</title>
<!-- 使IE8可以用HTML5與看懂media queries，必需放在主要樣式下一行 -->
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
    <div class="container example">
        <!-- 制定HTML結構 開始 -->
        ...${0}
        <!-- 制定HTML結構 結束 -->
    </div>
</body>
</html>
]]></content>
    <tabTrigger>test</tabTrigger>
</snippet>